<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionActivity">

    <Button
        android:id="@+id/buttonStartStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="450dp"
        android:onClick="onStartStopButton"
        android:text="Start"
        app:backgroundTint="#F63B3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:text="Mode"
        android:textColor="#494747"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp"
        android:text="LEFT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="RIGHT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonLeft" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Timer"
        android:textColor="#494747"
        app:layout_constraintStart_toStartOf="@+id/txtSpeed"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed" />

    <Chronometer
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#494747"
        app:layout_constraintStart_toStartOf="@+id/textSpeed2"
        app:layout_constraintTop_toTopOf="@+id/txtTimer" />

    <TextView
        android:id="@+id/textSpeed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:text="x"
        android:textColor="#494747"
        app:layout_constraintStart_toEndOf="@+id/txtSpeed"
        app:layout_constraintTop_toTopOf="@+id/txtSpeed" />

    <TextView
        android:id="@+id/textBallsmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Balls per Minute"
        android:textColor="#494747"
        app:layout_constraintStart_toEndOf="@+id/textSpeed2"
        app:layout_constraintTop_toTopOf="@+id/txtSpeed" />

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="#494747"
        app:layout_constraintStart_toStartOf="@+id/textTimer"
        app:layout_constraintTop_toTopOf="@+id/txtCounter" />

    <TextView
        android:id="@+id/txtBalls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:text="Balls"
        android:textColor="#494747"
        app:layout_constraintStart_toEndOf="@+id/textCounter"
        app:layout_constraintTop_toTopOf="@+id/textCounter" />

    <TextView
        android:id="@+id/txtCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Counter"
        android:textColor="#494747"
        app:layout_constraintStart_toStartOf="@+id/txtTimer"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:text="Speed"
        android:textColor="#494747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButBack"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="Back"
        android:textColor="#494747"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonPlus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:maxWidth="2dp"
        android:maxHeight="2dp"
        android:onClick="onButPlus"
        android:padding="0dp"
        android:text="+"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/textBallsmin"
        app:layout_constraintStart_toEndOf="@+id/textBallsmin"
        app:layout_constraintTop_toTopOf="@+id/textBallsmin" />

    <Button
        android:id="@+id/buttonMin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:maxWidth="2dp"
        android:maxHeight="2dp"
        android:onClick="onButMin"
        android:padding="0dp"
        android:text="-"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonPlus"
        app:layout_constraintStart_toEndOf="@+id/buttonPlus"
        app:layout_constraintTop_toTopOf="@+id/buttonPlus" />

</androidx.constraintlayout.widget.ConstraintLayout>